config_version=5

[application]
config/name="Zvaigžņu duelis"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[dotnet]
project/assembly_name="Pong"

[rendering]
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.06, 0.09, 0.16, 1)

[layer_names]
2d_physics/layer_1="walls"
2d_physics/layer_2="paddles"
2d_physics/layer_3="ball"

[input]
p1_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
p1_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
p2_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194320)]
}
p2_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194322)]
}
serve={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
restart={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
